spring.datasource.url=jdbc:mysql://localhost:3306/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# rabbitMQ配置信息
spring.rabbitmq.host=10.9.21.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost

server.port=8083
