spring.datasource.url=jdbc:mysql://localhost:3306/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=s905538994
>>>>>>> 08da22748311d9c11d6514fe5ab79a796ad254e3
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# rabbitMQ配置信息
spring.rabbitmq.host=49.233.188.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=nine
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/test

server.port=8083
