spring.datasource.url=jdbc:mysql://localhost:3306/sms_platform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=s905538994
>>>>>>> c724d58a7955736f4be60b682ad7659a3b2c001a
=======
spring.datasource.password=root
>>>>>>> 4ef78a0309820f8b4a019a20aae76808cdb72f8c
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# rabbitMQ配置信息
spring.rabbitmq.host=49.233.188.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=nine
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/test

server.port=8083
