spring.datasource.url=jdbc:mysql://localhost:3306/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
<<<<<<<<< Temporary merge branch 1
spring.datasource.password=s905538994
=========
spring.datasource.password=root
>>>>>>>>> Temporary merge branch 2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# rabbitMQ配置信息
spring.rabbitmq.host=49.233.188.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=nine
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/test

server.port=8083
